WALLET_PRIVATE_KEY= "8fd68b2aa1e7719bf2f5bfb9ea7004314b594b0b558e3c7327b0f3ba604a11fe"
ALCHEMY_SEPOLIA_API_KEY_URL = "https://eth-sepolia.g.alchemy.com/v2/IrKacA794mfjNeuRwjIHcDdlrcJBiekz"
ALCHEMY_MUMBAI_API_KEY_URL = "https://polygon-mumbai.g.alchemy.com/v2/XGx79bmr7bxAIiOr6trKK30oRkW0-z3l"
ALCHEMY_MAINNET_API_KEY_URL = "https://eth-mainnet.g.alchemy.com/v2/IrKacA794mfjNeuRwjIHcDdlrcJBiekz"


const URL = "https://eth-sepolia.g.alchemy.com/v2/IrKacA794mfjNeuRwjIHcDdlrcJBiekz";
const KEY = "8fd68b2aa1e7719bf2f5bfb9ea7004314b594b0b558e3c7327b0f3ba604a11fe" ;


const URL1 = "https://eth-sepolia.g.alchemy.com/v2/IrKacA794mfjNeuRwjIHcDdlrcJBiekz";
const URL2 = "https://polygon-mumbai.g.alchemy.com/v2/XGx79bmr7bxAIiOr6trKK30oRkW0-z3l";
const KEY = "8fd68b2aa1e7719bf2f5bfb9ea7004314b594b0b558e3c7327b0f3ba604a11fe" ;
const POLYGONSCAN_API_KEY = "FM1JSY9NCT3PX8I79EB7VHFRW6DN9K27DC";

// QSQJNZAJ4H7XVRZ2Z21C1SS8N7UF6A6BRH